VAPID_PUBLIC_KEY=BL7SHKa9Mdf2hJimaP0nSyqrFfCDwtwKUFMLo0IZ6WsM0chnG1ezNiyxZcE4xCwYVFLablFtM8yUBwr5zCF50ZE
VAPID_PRIVATE_KEY=0a1ZRSHaWZFz5Hu1KdsEfSVCrZNalnSgju5W4_J3rmQ
VAPID_SUBJECT=mailto:test@email.com